<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Assignment-09</title>
  <style>

    html{
      overflow: hidden;
    }

    body{
      width: 100%;
      height: 100vh;
      position: relative;
      background-color: black;
    }

    h1{
      margin: auto;
      width: 300px;
      height: 50px;
      font-size: 30px;
      position: absolute;
      top: 230px;
      left: 0;
      right: 0;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
    }
    section{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 1000px;
      height: 100px;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    section>div{
      width: 150px;
      height: 50px;
      border-radius: 10px;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>Knight Rider</h1>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
<script>
  const lights = Array.from(document.querySelectorAll("section > div"));
  let currentIndex = 0;
  let direction = 1;

  function animateKnightRider() {
    lights.forEach(lights => {
      lights.style.backgroundColor = "white";
    });

    for (let offset = -1; offset <= 1; offset++) {
      const index = currentIndex + offset;
      if (index >= 0 && index < lights.length) {
        lights[index].style.backgroundColor = "red";
      }
    }

    currentIndex += direction;

    if (currentIndex >= lights.length - 1 || currentIndex <= 0) {
      direction *= -1;
    }
  }
  setInterval(animateKnightRider, 150);
</script>
</html>
